// swiftlint:disable line_length

{% for t in types.structs.implementing.Makeable %}extension {{ t.name }} {
    static func make{% for v in t.variables|stored where not v.defaultValue or v.isMutable %}({% if not forloop.first %}_ {% endif %}{{ v.name }}: {{ v.typeName }}) -> {% endfor %}{{ t.name }} {
        return {% for v in t.variables|stored where not v.defaultValue or v.isMutable %}{% if not forloop.first %}{ {{ v.name }} in {% endif %}{% endfor %}{{ t.name }}({% for v in t.variables|stored where not v.defaultValue or v.isMutable %}{{ v.name }}: {{ v.name }}{% if not forloop.last %}, {% endif %}{% endfor %}){% for v in t.variables|stored where not v.defaultValue or v.isMutable %}{% if not forloop.first %} }{% endif %}{% endfor %}
    }
}{% if not forloop.last %}

{% endif %}{% endfor %}

// swiftlint:enable line_length
